<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas Placeholder</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		color: #555;
		font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
		background: url(images/wikipedia-logo-20.png) no-repeat center 50px;
		min-height: 552px;
	}
	a {
		color: #3778C7;
	}
	a:hover,
	a:active {
		color: #3778C7;
		text-decoration: underline;
	}
	.empty-canvas {
		width: 860px;
		margin: 0 auto;
		padding: 45px;
	}
	.empty-canvas h1 {
		font-weight: normal;
		font-size: 20px;
		margin: 0 0 20px;
		overflow: hidden; /*clear floats*/
	}
	.empty-canvas h2 {
		font-weight: bold;
		font-size: 18px;
		margin: 0;
	}
	.empty-canvas p {
		font-size: 15px;
		line-height: 19px;
		margin: 0 0 20px;
	}
	.empty-canvas video {
		display: block;
		background: #ccc; /*temp */
		width: 570px;
		height: 320px;	
	}
	.empty-canvas .primary-col {
		float: left;
		width: 580px;
	}
	.empty-canvas .secondary-col {
		float: right;
		width: 250px;
		padding: 20px 0 0;
	}

/*	IMG.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
		filter: alpha(opacity=50);
		opacity: 0.5;
    }*/
	</style>
	<script type="text/javascript" charset="utf-8" src="js/canvas.js"></script>
</head>
<body>

<div class="empty-canvas">
	<h1>The Wikipedia App by Jive Software brings the world's largest crowd-sourced encyclopedia into your content</h1>
		<div class="primary-col">
			<h2>!Apps</h2>
			<p>As you use the Rich Text Editor to create your content, you can invoke the Wikipedia App with a "!". Then, simply search for your topic of interest, and embed a link right inside your content. Readers of your content can easily view a summary of the article, or navigate to the whole page right on wikipedia.org.</p>
		</div>
</div>

</body>
</html>

